<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BAEDEDF1"
    tools:context=".Add_Activity">
    <EditText
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/dat4"
        android:gravity="top"
        android:id="@+id/header_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập tiêu đề"
        android:textSize="27sp"/>
    <EditText
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="top"
        android:background="@drawable/dat4"
        android:id="@+id/content_edit"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:hint="Nhập nội dung"/>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginRight="20dp">
        <Button
            android:background="@drawable/cus2"
            android:layout_marginRight="20dp"
            android:id="@+id/btt_cancle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Huỷ"/>
        <Button
            android:background="@drawable/cus2"
            android:id="@+id/btt_enter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lưu"/>
    </LinearLayout>
</LinearLayout>